# ARlearn

app/: build.gradle
app/src/androidTest/java/com/example/user/arlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elephant.xml
app/src/main/java/com/example/user/arlearn/: BitmapCache.java  Controller.java  DiscoverFragment.java  FavouriteFragment.java  HomeFragment.java  ImageAdapter.java  ImageTargetRenderer.java  ImageTargets.java  MainActivity.java  PagerAdapter.java  QuizActivity.java  QuizLibrary.java  ScoreboardActivity.java  SearchResultActivity.java  SettingFragment.java  SubjectActivity.java  TabAll.java  TabAnimal.java  TabElement.java  TabHuman.java  TabSpace.java  searchAdpater.java  subjectFile.java
app/src/main/java/com/example/user/arlearn/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/example/user/arlearn/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_scoreboard.xml  activity_search_result.xml  activity_subject.xml  content_quiz.xml  content_scoreboard.xml  content_search_result.xml  content_subject.xml  fragment_discover.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  image.xml  sample_app_menu_layer.xml  search.xml  tab_all.xml  tab_animal.xml  tab_element.xml  tab_human.xml  tab_space.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/arlearn/: ExampleUnitTest.java
(+12 files in other folders)
